# https://www.playframework.com/documentation/latest/Configuration

{
  database {
    uri = "mongodb://localhost"
    uri = ${?DATABASE_URI}
    name = "dev"
    name = ${?DATABASE_NAME}
  }
  maps {
    api.secret = ${?API_SECRET}
  }
  strava {
    uris {
      oauth="https://www.strava.com/oauth/authorize"
      redirect="http://stravasegmentmap.luismiguelcisneros.com/authorizeCallback"
    }
    secret =${?STRAVA_SECRET}
    client =4054
    testToken=${?STRAVA_TEST_TOKEN}
  }
}