# https://www.playframework.com/documentation/latest/Configuration

{
  play.filters.hosts {
    allowed = [".luismiguelcisneros.com", "stravasegmentpersonalmap.herokuapp.com", "localhost:9000"]
  }

  play.http.secret.key="changeme"
  play.http.secret.key = ${?PLAY_SECRET_KEY}

  play.filters.headers.contentSecurityPolicy="script-src 'self' https://maps.googleapis.com"
  database {
    uri = "mongodb://localhost"
    uri = ${?DATABASE_URI}
    name = "dev"
    name = ${?DATABASE_NAME}
  }
  maps {
    api.secret = ${?API_SECRET}
  }
  strava {
    uris {
      oauth="https://www.strava.com/oauth/authorize"
      redirect="http://stravasegmentmap.luismiguelcisneros.com/authorizeCallback"
    }
    secret =${?STRAVA_SECRET}
    client =4054
    testToken=${?STRAVA_TEST_TOKEN}
  }
}